NODE_ENV=

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

DATABASE_URL=

PORT=
APP_URL=

JWT_ACCESS_TOKEN=
JWT_REFRESH_TOKEN=

DASH_ACCESS_TOKEN=
DASH_REFRESH_TOKEN=

STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=